<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/emp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee id"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/emp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emp_id"
            android:text="Employee Name"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emp_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20,000"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>